
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anonymous Discussions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li <?php echo ($_GET['a']=='index'||$_GET['a']=='')?' class="active"':'';?>><a href="<?php echo spUrl('main','index');?>">首页</a></li>
          <li <?php echo ($_GET['a']=='addPost')?' class="active"':'';?>><a href="<?php echo spUrl('main','addPost');?>">添加新OS</a></li>
        </ul>
        <h3 class="muted">Anonymous Discussions</h3>
      </div>

      <hr>

      <div class="container">
        <?php 
        if($allPosts){
          foreach($allPosts as $k => $v){?>
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">
                <a href="<?php echo spUrl('main','l',array('id'=>$v['id']));?>" target="_self"><?php echo $v['title'];?></a>
              </h4>
              <span class="label label-info">发布时间：<?php echo date('Y-m-d H:i:s',$v['time']);?></span>
            </div>
          </div>
        <?php 
          }
        } else {
          echo 'No OS Now!';
        }
        ?>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; OS is short for OhShit. ^_^ </p>
      </div>

    </div> <!-- /container -->

    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <?php include 'tongji.html';?>
  </body>
</html>