
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anonymous Discussions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li <?php echo ($_GET['a']=='index'||$_GET['a']=='')?' class="active"':'';?>><a href="<?php echo spUrl('main','index');?>">首页</a></li>
          <li <?php echo ($_GET['a']=='addPost')?' class="active"':'';?>><a href="<?php echo spUrl('main','addPost');?>">添加新OS</a></li>
        </ul>
        <h3 class="muted">Anonymous Discussions</h3>
      </div>

      <hr>

      <div class="container">
        <form class="form-horizontal" method="post" action="<?php echo spUrl('main','savePost');?>">
          <fieldset>
            <div>
              <h5>添加新的OS</h5>
              <ol>
                <li>由于匿名发布的，因此请不要发布反动、色情等不利于该站的信息；</li>
                <li>Just for relax 是这个站的宗旨，因此还是要再强调不要尝试违反第一条；</li>
                <li>注意文明用语，大家都是文明人哈；</li>
                <li>如果你想入侵，也别想了，我个人感觉没啥利用价值；</li>
                <li>违反情况的一律删删删！</li>
              </ol>
            </div>
            <div class="control-group">
              <label for="title">标题</label>
              <div>
                <input id="title" name="title" type="text" class="input-xlarge">
              </div>
            </div>
            <div class="control-group">
              <label>内容</label>
              <div>
                <textarea id="content" name="content"></textarea>
              </div>
            </div>
            <div class="control-group">
              <button type="submit" class="btn btn-success">添加</button>
            </div>
          </fieldset>
        </form>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; OS is short for OhShit. ^_^ </p>
      </div>

    </div> <!-- /container -->

    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/kindeditor/kindeditor-min.js"></script>
    <script type="text/javascript" src="/public/kindeditor/lang/zh_CN.js"></script>
    <script>
      var editor;
      KindEditor.ready(function(K) {
        editor = K.create('#content', {
          height: '450px',
          resizeType : 1,
          allowPreviewEmoticons : false,
          allowImageUpload : false,
          items : [
            'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
            'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
            'insertunorderedlist', '|', 'emoticons', 'link']
        });
      });
    </script>
    <?php include 'tongji.html';?>
  </body>
</html>